
DOMAIN_NAME=ybarbot.42.fr

SQL_DATABASE=wordpress
SQL_USER=ybarbot_dbuser
SQL_PASSWORD=pass123
SQL_ROOT_PASSWORD=passROOT

WP_TITLE=Inception boum bada boum

WP_ADMIN_USER=super42
WP_ADMIN_PASSWORD=super42pass
WP_ADMIN_EMAIL=admin@example.com

WP_USER=visitor42
WP_USER_PASSWORD=visitor42pass
WP_USER_EMAIL=visitor@example.com
